<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="20dp"
    tools:context=".SignUp">

    <ImageView
        android:src="@drawable/ecommercbulb"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:transitionName="logo_image"
        android:layout_weight="1.5"/>
    <TextView
        android:transitionName="logo_text"
        android:textSize="40sp"
        android:fontFamily="@font/bungee"
        android:textColor="@color/colorsuccess"
        android:text="Welcome"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:fontFamily="@font/antic"
        android:text="SignUp to start your new Journey"
        android:textSize="18sp"
        android:transitionName="logo_text_sologan"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_weight="6.5"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:hint="Full Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/personename"
                android:drawablePadding="10dp"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernamesignup"
            android:transitionName="username_trans"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/personename"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneno"
            android:hint="Phone No"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/phoneno"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passswordignup"
            android:hint="Password"
            android:transitionName="password_trans"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/signout"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorsuccess"
            android:onClick="registerUser"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:transitionName="button_trans" />

        <Button
            android:id="@+id/aleardyuser"
            android:background="#00000000"
            android:text="Already have an account? LogIn"
            android:fontFamily="@font/antic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="button_sign_trans"/>
    </LinearLayout>

</LinearLayout>